<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="qKR-5S-gHR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <scenes>
        <!--Connors trash window-->
        <scene sceneID="GrO-9Z-UOc">
            <objects>
                <viewController title="Connors trash window" id="qKR-5S-gHR" customClass="TestStoryController" customModule="DriveSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" toolTip="Opens panel for selecting a local file" id="qvz-fx-aJb">
                        <rect key="frame" x="0.0" y="0.0" width="1106" height="596"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField toolTip="Why must you hover over the title it litterally serves no purpose" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-Mc-0qR">
                                <rect key="frame" x="247" y="509" width="203" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seating Chart" id="WjD-Dq-JJR">
                                    <font key="font" size="28" name="Arial-BoldMT"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-oB-5dA">
                                <rect key="frame" x="482" y="499" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Local File Selector" id="jaL-Em-a7J">
                                    <font key="font" size="18" name="ArialMT"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-Pn-IRG">
                                <rect key="frame" x="482" y="467" width="154" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="JP1-U1-0fl">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="jPS-qq-a83">
                                        <items>
                                            <menuItem title="None" id="W9h-Tk-vtt" userLabel="Chart 1"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v58-Oe-VEp">
                                <rect key="frame" x="205" y="217" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Change Name" drawsBackground="YES" id="KhU-CV-RZt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="ChangeName:" target="qKR-5S-gHR" id="T0G-Qs-oV1"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KzX-B4-Ioc">
                                <rect key="frame" x="199" y="143" width="108" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Delete File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dF6-mS-gPd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteFile:" target="qKR-5S-gHR" id="O9K-rI-fH0"/>
                                </connections>
                            </button>
                            <button identifier="DaSegue" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-e7-ERQ">
                                <rect key="frame" x="199" y="247" width="108" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Open File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Qa-63-16d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="DaSegue:" target="qKR-5S-gHR" id="NeF-Gs-aKA"/>
                                    <segue destination="TxT-vR-iwP" kind="show" identifier="DaSegue" id="z6k-DR-dzO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-iq-WEn">
                                <rect key="frame" x="199" y="176" width="108" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Change CSV" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8sW-oc-4VB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ChangeCSV:" target="qKR-5S-gHR" id="oI4-YQ-HKg"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ChangeNameOut" destination="v58-Oe-VEp" id="w33-RP-f0w"/>
                        <outlet property="potatoeFileSelector" destination="O7B-Pn-IRG" id="Xvy-Fo-IQH"/>
                    </connections>
                </viewController>
                <customObject id="GAk-Qg-Vtp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="428"/>
        </scene>
        <!--TestSquare-->
        <scene sceneID="759-Tr-2W3">
            <objects>
                <viewController title="TestSquare" id="TxT-vR-iwP" customClass="TestSquareController" customModule="DriveSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MMZ-Gy-CHl">
                        <rect key="frame" x="0.0" y="0.0" width="1023" height="780"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Vjp-7V-OeU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="Seating Chart" systemMenu="main" id="yKi-yN-8jR" userLabel="MainMenu">
                    <items>
                        <menuItem title="Seating Chart" id="aIO-PX-I6j"/>
                        <menuItem title="File" id="h9g-3O-hyw">
                            <menu key="submenu" title="File" id="4WF-c1-tH5">
                                <items>
                                    <menuItem title="New" keyEquivalent="n" id="AdV-e4-lRJ"/>
                                    <menuItem title="Open..." keyEquivalent="o" id="cZw-ZG-UY9"/>
                                    <menuItem title="Open Recent" id="j0D-8P-NCQ">
                                        <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="yje-sX-uqn">
                                            <items>
                                                <menuItem title="Clear Menu" id="uM1-0N-9ZX"/>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="bdF-Af-eoO">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Close" keyEquivalent="w" id="PVJ-ev-o7f"/>
                                    <menuItem title="Save" keyEquivalent="s" id="uUG-xS-LZ6">
                                        <connections>
                                            <action selector="SaveViews:" target="TxT-vR-iwP" id="fZH-5z-Wuz"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Save As…" keyEquivalent="S" id="BVO-D0-WB0"/>
                                    <menuItem title="Revert" id="jqW-Hy-u88">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="9tj-Oi-fRb">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Page Setup…" keyEquivalent="P" id="ru3-52-4dQ"/>
                                    <menuItem title="Print…" keyEquivalent="p" id="S9X-IW-RF4"/>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Edit" id="rwj-Ve-ShD">
                            <menu key="submenu" title="Edit" id="J6o-3g-rAU">
                                <items>
                                    <menuItem title="Undo" keyEquivalent="z" id="HqY-VR-wFt"/>
                                    <menuItem title="Redo" keyEquivalent="Z" id="IpC-fs-rIb"/>
                                    <menuItem isSeparatorItem="YES" id="Bcy-45-dMX">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Cut" keyEquivalent="x" id="q5i-dh-cdb"/>
                                    <menuItem title="Copy" keyEquivalent="c" id="xaH-DT-FVR"/>
                                    <menuItem title="Paste" keyEquivalent="v" id="jin-CG-gqh"/>
                                    <menuItem title="Paste and Match Style" keyEquivalent="V" id="6qH-Gp-fLg">
                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Delete" id="elm-9A-syk"/>
                                    <menuItem title="Select All" keyEquivalent="a" id="N9J-SD-QCj"/>
                                    <menuItem isSeparatorItem="YES" id="YRx-vx-Xmk">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Find" id="Q2u-hm-ljR">
                                        <menu key="submenu" title="Find" id="qRz-Xg-lt4">
                                            <items>
                                                <menuItem title="Find…" tag="1" keyEquivalent="f" id="41j-HB-0Ob"/>
                                                <menuItem title="Find Next" tag="2" keyEquivalent="g" id="I1v-AH-vlg"/>
                                                <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="bbk-gv-SiD"/>
                                                <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="vCu-mO-BEH"/>
                                                <menuItem title="Jump to Selection" keyEquivalent="j" id="hVt-FY-klD"/>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Spelling" id="az6-wY-KMH">
                                        <menu key="submenu" title="Spelling" id="BtW-QL-SyG">
                                            <items>
                                                <menuItem title="Spelling…" keyEquivalent=":" id="ecv-Yj-d38"/>
                                                <menuItem title="Check Spelling" keyEquivalent=";" id="hck-98-4LW"/>
                                                <menuItem title="Check Spelling as You Type" id="bWD-sI-zpH"/>
                                            </items>
                                        </menu>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Add View" id="9fN-oo-Zuz">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Add View" id="HZw-VC-YDo" userLabel="Add View">
                                <items>
                                    <menuItem title="CurveViews" id="5fH-MT-ayg">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="CurveViews" id="s6T-p8-5fV">
                                            <items>
                                                <menuItem title="Right" id="bZd-yZ-cAK">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Right" id="HnA-k7-xG7">
                                                        <items>
                                                            <menuItem title="2 Rows" tag="2" id="gFy-2G-tfj">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="addRightCurveViews:" target="TxT-vR-iwP" id="TVn-mZ-MbZ"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="3 Rows" tag="3" id="Yrm-vm-ttA">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="addRightCurveViews:" target="TxT-vR-iwP" id="3Bw-9y-sWI"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="4 Rows" tag="4" id="dSd-2p-1uO">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="addRightCurveViews:" target="TxT-vR-iwP" id="rUk-yF-903"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="5 Rows" tag="5" id="Bh5-Vn-g8K">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="addRightCurveViews:" target="TxT-vR-iwP" id="CtA-dQ-pVp"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="6 Rows" tag="6" id="DEv-hJ-URL">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="addRightCurveViews:" target="TxT-vR-iwP" id="679-9H-ZrN"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                                <menuItem title="Left" id="RFc-y5-sbg">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Left" id="13F-tX-qvN">
                                                        <items>
                                                            <menuItem title="2 Rows" tag="2" id="izm-gp-814">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="addLeftCurveViews:" target="TxT-vR-iwP" id="eUx-86-h3s"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="3 Rows" tag="3" id="ewv-PM-poU">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="addLeftCurveViews:" target="TxT-vR-iwP" id="nI9-X4-zjg"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="4 Rows" tag="4" id="W0O-Zo-0jE">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="addLeftCurveViews:" target="TxT-vR-iwP" id="mCT-o8-o3G"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="5 Rows" tag="5" id="gnf-g3-bKm">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="addLeftCurveViews:" target="TxT-vR-iwP" id="IDV-BA-UVd"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="6 Rows" tag="6" id="OrJ-1t-cca">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="addLeftCurveViews:" target="TxT-vR-iwP" id="bCK-ZR-oUp"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Rectangle View" id="xfK-0o-8t5" userLabel="Rectangle View">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="addRectangleView:" target="TxT-vR-iwP" id="REe-D9-bQK"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Help" id="90d-Az-Xwn">
                            <menu key="submenu" title="Help" id="LK2-lx-NM4">
                                <items>
                                    <menuItem title="Help" keyEquivalent="?" id="wYC-Cw-fMn"/>
                                </items>
                            </menu>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="-7.5" y="1300"/>
        </scene>
    </scenes>
</document>
