<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="qKR-5S-gHR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Connors trash window-->
        <scene sceneID="GrO-9Z-UOc">
            <objects>
                <viewController title="Connors trash window" id="qKR-5S-gHR" customClass="TestStoryController" customModule="DriveSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" toolTip="Opens panel for selecting a local file" id="qvz-fx-aJb">
                        <rect key="frame" x="0.0" y="0.0" width="1106" height="596"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField toolTip="Why must you hover over the title it litterally serves no purpose" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-Mc-0qR">
                                <rect key="frame" x="247" y="509" width="203" height="42"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seating Chart" id="WjD-Dq-JJR">
                                    <font key="font" size="28" name="Arial-BoldMT"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-oB-5dA">
                                <rect key="frame" x="482" y="499" width="153" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Local File Selector" id="jaL-Em-a7J">
                                    <font key="font" size="18" name="ArialMT"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-e7-ERQ">
                                <rect key="frame" x="199" y="248" width="112" height="32"/>
                                <buttonCell key="cell" type="push" title="Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Qa-63-16d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="TxT-vR-iwP" kind="show" id="z6k-DR-dzO"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-Pn-IRG">
                                <rect key="frame" x="482" y="467" width="154" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="JP1-U1-0fl">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="jPS-qq-a83">
                                        <items>
                                            <menuItem title="None" id="W9h-Tk-vtt" userLabel="Chart 1"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="GAk-Qg-Vtp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="MainMenu" systemMenu="main" id="yKi-yN-8jR" userLabel="MainMenu">
                    <items>
                        <menuItem title="SampleApp" id="aIO-PX-I6j">
                            <menu key="submenu" title="SampleApp" systemMenu="apple" id="NGY-cn-Sh2">
                                <items>
                                    <menuItem title="About the Sample" id="wwj-zb-R1E">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="NB9-5B-oOG">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Preferences…" keyEquivalent="," id="nvL-d1-JjX"/>
                                    <menuItem isSeparatorItem="YES" id="pc0-Xl-cdo">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Services" id="y3m-r6-6av">
                                        <menu key="submenu" title="Services" systemMenu="services" id="giV-Zo-Q6N"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="Qsz-2y-O0o">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Hide NewApplication" keyEquivalent="h" id="jvI-hu-fvl"/>
                                    <menuItem title="Hide Others" keyEquivalent="h" id="3Bv-se-UWp">
                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Show All" id="tr7-MR-ITF"/>
                                    <menuItem isSeparatorItem="YES" id="QeH-dw-Sth">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Quit" keyEquivalent="q" id="REB-IZ-3gi"/>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="File" id="h9g-3O-hyw">
                            <menu key="submenu" title="File" id="4WF-c1-tH5">
                                <items>
                                    <menuItem title="New" keyEquivalent="n" id="AdV-e4-lRJ"/>
                                    <menuItem title="Open..." keyEquivalent="o" id="cZw-ZG-UY9"/>
                                    <menuItem title="Open Recent" id="j0D-8P-NCQ">
                                        <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="yje-sX-uqn">
                                            <items>
                                                <menuItem title="Clear Menu" id="uM1-0N-9ZX"/>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="bdF-Af-eoO">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Close" keyEquivalent="w" id="PVJ-ev-o7f"/>
                                    <menuItem title="Save" keyEquivalent="s" id="uUG-xS-LZ6"/>
                                    <menuItem title="Save As…" keyEquivalent="S" id="BVO-D0-WB0"/>
                                    <menuItem title="Revert" id="jqW-Hy-u88">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="9tj-Oi-fRb">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Page Setup…" keyEquivalent="P" id="ru3-52-4dQ"/>
                                    <menuItem title="Print…" keyEquivalent="p" id="S9X-IW-RF4"/>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Edit" id="rwj-Ve-ShD">
                            <menu key="submenu" title="Edit" id="J6o-3g-rAU">
                                <items>
                                    <menuItem title="Undo" keyEquivalent="z" id="HqY-VR-wFt"/>
                                    <menuItem title="Redo" keyEquivalent="Z" id="IpC-fs-rIb"/>
                                    <menuItem isSeparatorItem="YES" id="Bcy-45-dMX">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Cut" keyEquivalent="x" id="q5i-dh-cdb"/>
                                    <menuItem title="Copy" keyEquivalent="c" id="xaH-DT-FVR"/>
                                    <menuItem title="Paste" keyEquivalent="v" id="jin-CG-gqh"/>
                                    <menuItem title="Paste and Match Style" keyEquivalent="V" id="6qH-Gp-fLg">
                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Delete" id="elm-9A-syk"/>
                                    <menuItem title="Select All" keyEquivalent="a" id="N9J-SD-QCj"/>
                                    <menuItem isSeparatorItem="YES" id="YRx-vx-Xmk">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Find" id="Q2u-hm-ljR">
                                        <menu key="submenu" title="Find" id="qRz-Xg-lt4">
                                            <items>
                                                <menuItem title="Find…" tag="1" keyEquivalent="f" id="41j-HB-0Ob"/>
                                                <menuItem title="Find Next" tag="2" keyEquivalent="g" id="I1v-AH-vlg"/>
                                                <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="bbk-gv-SiD"/>
                                                <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="vCu-mO-BEH"/>
                                                <menuItem title="Jump to Selection" keyEquivalent="j" id="hVt-FY-klD"/>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Spelling" id="az6-wY-KMH">
                                        <menu key="submenu" title="Spelling" id="BtW-QL-SyG">
                                            <items>
                                                <menuItem title="Spelling…" keyEquivalent=":" id="ecv-Yj-d38"/>
                                                <menuItem title="Check Spelling" keyEquivalent=";" id="hck-98-4LW"/>
                                                <menuItem title="Check Spelling as You Type" id="bWD-sI-zpH"/>
                                            </items>
                                        </menu>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Window" id="u6D-KS-ok3">
                            <menu key="submenu" title="Window" systemMenu="window" id="bcN-g4-0Di">
                                <items>
                                    <menuItem title="Minimize" keyEquivalent="m" id="534-ml-HWE"/>
                                    <menuItem title="Zoom" id="Q0S-m7-9fr"/>
                                    <menuItem isSeparatorItem="YES" id="K9P-KQ-8bO">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Bring All to Front" id="ZrY-w1-mSo"/>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Help" id="90d-Az-Xwn">
                            <menu key="submenu" title="Help" id="LK2-lx-NM4">
                                <items>
                                    <menuItem title="Help" keyEquivalent="?" id="wYC-Cw-fMn"/>
                                </items>
                            </menu>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="417" y="428"/>
        </scene>
        <!--TestSquare-->
        <scene sceneID="759-Tr-2W3">
            <objects>
                <viewController title="TestSquare" id="TxT-vR-iwP" customClass="TestSquareController" customModule="DriveSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MMZ-Gy-CHl">
                        <rect key="frame" x="0.0" y="0.0" width="679" height="392"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Vjp-7V-OeU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="964"/>
        </scene>
    </scenes>
</document>
